<!DOCTYPE html>
<html>
  <head>
    <title>Moving About</title>

    <meta name="size" value="640 480">
    <meta name="borders" value="all">
    <meta name="player" value="-230 -50">
    <meta name="targets" value="25 -80">

    <hints>
      <pointer target=".player" enter="time:1" exit="keydown:left,right,a,d" exit-delay="0.5" name="leftright">
        This is you! You can move left and right with the <kbd>A</kbd> and <kbd>D</kbd>,
        or <kbd>←</kbd> and <kbd>→</kbd> keys.
      </pointer>
      <pointer target=".intheway" enter="hint-leftright:exit" exit="keydown:up,space,w" name="jump">
        Jump using the <kbd>W</kbd>, <kbd>space</kbd>, or <kbd>↑</kbd> keys.
        You might need a run up to get over this obstacle!
      </pointer>
      <pointer target=".level a" enter="hint-jump:exit" exit="beginContact:ENTITY_PLAYER&HYPERLINK">
        This is a hyperlink. Jump up and down on it to see where it leads!
      </pointer>
    </hints>

    <style>
      .html {
        padding: 50px;
        background: white;
        border-top: black 1px solid;
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
        padding-top: 35px;
        z-index: 5;
      }

      .intheway {
        width: 120px;
        height: 75px;
        position: absolute;
        left: 45%;
        top: 190px;
        text-align: center;
        padding: 10px;
        padding-top: 5px;
        border: 1px solid black;
        background: url(/content/common/lines.png) repeat-x white bottom left / 15px 15px;
      }

      a {
        display: block;
        position: absolute;
        top: 220px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <!--
    <p>
      Hello curious game player! This is the edit view. You won't need to use it to
      complete this one, but feel free to poke around and change things if you want.
      Don't worry - this'll all be explained next level :) - <i>JD</i>
    </p>
    -->
    <div class="intheway" data-dynamic>Oh no! An obstacle!</div>

    <a class="exit" href="#/play/levels/editing-text.html">auctus</a>

    <div class="html">
    </div>
  </body>
</html>
