<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>

    <meta name="size" value="600 600">
    <meta name="background" value="white url(/content/bgs/blue.png) center center / cover">
    <meta name="borders" value="all">
    <meta name="player" value="-270 275">
    <meta name="targets" value="250 275, -50 -71">
    <meta name="music" value="colours">

    <hints>

    </hints>

    <hidden>
      <div class="overlay" data-ignore></div>
      <div class="humphry-hoo" style="top: 50px; right: 150px;" data-ignore>
        <div class="humphry-hoo-face"></div>
        <div class="humphry-hoo-wing-right"></div>
        <div class="humphry-hoo-wing-left"></div>
      </div>

      <div class="spike" style="bottom: 0; left: 100px" data-action="spike"></div>
      <div class="spike" style="bottom: 0; left: 125px" data-action="spike"></div>
      <div class="spike" style="bottom: 0; left: 150px" data-action="spike"></div>
      <div class="spike" style="bottom: 0; left: 175px" data-action="spike"></div>
      <div class="spike" style="bottom: 0; left: 400px" data-action="spike"></div>
      <div class="spike" style="bottom: 0; left: 425px" data-action="spike"></div>
      <div class="spike" style="bottom: 0; left: 450px" data-action="spike"></div>
      <div class="spike" style="bottom: 0; left: 475px" data-action="spike"></div>

      <div class="ledge" style="bottom: 0; left: 200px; height: 50px; width: 200px"></div>
      <div class="ledge" style="bottom: 125px; left: 250px; height: 20px; width: 100px"></div>
      <div class="ledge" style="bottom: 225px; left: 385px; height: 20px; width: 100px"></div>
      <div class="ledge" style="bottom: 325px; left: 200px; height: 20px; width: 100px"></div>
      <div class="ledge" style="bottom: 425px; left: 30px; height: 20px; width: 140px"></div>

      <a href="#/home" class="portal" style="bottom: 445px; left: 60px"></a>
    </hidden>

    <style>
      .spike {
        width: 0;
        height: 0;
        position: absolute;
        border-color: transparent;
        border-style: solid;
        border-bottom: 40px solid hsl(191, 100%, 41%);
        border-left-width: 12.5px;
        border-right-width: 12.5px;
      }

      .ledge {
        position: absolute;
        background: hsl(191, 100%, 41%);
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/content/bgs/colours.png);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <!--
      <p>
        {{{comments.whatIsCss}}}
      </p>
    -->

    <style>
      body {
        background: hsl(191, 100%, 41%);
      }
    </style>

    <!--
      <p>
        {{{comments.howManyThings}}}
      </p>
      <ol>
        <li>
          {{{comments.theFirstThing}}}
        </li>
        <li>
          {{{comments.theSecondThing}}}
        </li>
        <li>
          {{{comments.theThirdThing}}}
        </li>
      </ol>
      <p>
        {{{comments.changeTheThing}}}
      </p>
    -->

  </body>
</html>
