<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>

    <meta name="size" value="780 585">
    <meta name="borders" value="none">
    <meta name="player" value="-330 260">
    <meta name="player-color" value="white">
    <meta name="background" value="white url(/content/bgs/creating-elements.png) center center / cover">
    <meta name="targets" value="160 -43">
    <meta name="music" value="space">

    <hints>
      <pointer target=".guide-1" enter="time: 3000" exit="game-commands: edit" position="right">
        {{{hint}}}
      </pointer>
    </hints>

    <tutorial track="/audio/tutorials/creating-elements" has-help>
      <step duration="10.5">
        <content>
          <p>What ho! That's Shelby the Space Dragon!</p>
          <p class="fade" in="3">He's spent years trying to fly in a perfect circle...</p>
          <p class="fade" in="6">I'm not sure why, but he sure knows how to Waltz.</p>
        </content>

        <action type="egg-content" side="left"></action>
      </step>
      <step duration="9.5">
        <content>
          <p>It looks like we might need some changes here...</p>
          <p class="fade" in="2.8">These are <code>div</code> tags.</p>
          <p class="fade" in="4.8">In HTML, a <code>div</code> tag is kind of like a box you can put stuff in.</p>
        </content>

        <action type="egg" at="2.2" top="175px" left="7%"></action>
        <action type="highlight-code" selector="div" at="3" duration="3"></action>
      </step>
      <step duration="9.2">
        <content>
          <p>The first <code>&lt;div&gt;</code> is saying <em class="fade" in="3">"start this box"</em></p>
          <p class="fade" in="5">And the <code>&lt;/div&gt;</code> with the slash is saying <em class="fade" in="7.5">"I've finished this box"</em></p>
        </content>
        <action type="egg" top="175px" left="7%"></action>
        <action type="highlight-code" selector="div" range="open" duration="3"></action>
        <action type="highlight-code" selector="div" range="close" at="5" duration="3"></action>
        <action type="hint" at="8.5" hint-type="pointer" target="button.help" exit="game-commands: help, edit-stop" condition="extras < 1" focus>
          Click the light bulb whenever you need help! <a href="#" class="dismiss">OK</a>
        </action>
      </step>
      <step duration="4" extra="1">
        <content>
          <p>Add two more <code>div</code> tags to reach the kitten and the portal.</p>
        </content>
        <action type="egg-content" side="left" at="0.5"></action>
      </step>
      <step duration="14" extra="2">
        <content>
          <p>Each tag needs to have the same structure as the others.</p>
          <p class="important"><code>
            <span class="fade" in="4">&lt;div&gt;</span>
            <span class="fade" in="7">Howdy!</span>
            <span class="fade" in="11">&lt;/div&gt;</span>
          </code></p>
          <p>
            <span class="fade" in="4">Start with <code>&lt;div&gt;</code>.</span>
            <span class="fade" in="7">Then write a word for <br> the content of your box.</span>
            <span class="fade" in="11">Finish the tag off with a <code>&lt;/div&gt;</code>.</span>
          </p>
        </content>
        <action at="0.5" type="egg-content" side="left"></action>
      </step>
      <step duration="10.8" extra="3">
        <content>
          <p>Almost all HTML elements need these opening and closing tags.</p>
          <p class="fade" in="5">The internet is very picky about this sort of thing...</p>
          <p class="fade" in="8"><em>...and you wouldn't want to upset it now, would you?</em></p>
        </content>
        <action at="0.5" type="egg-content" side="left"></action>
      </step>
    </tutorial>

    <hidden>
      <div class="scale-7" style="top: 240px; left: 120px; position: absolute;">
        <div class="dragon" data-ignore>
          <div class="dragon-body"></div>
          <div class="dragon-leg-1"></div>
          <div class="dragon-leg-2"></div>
          <div class="dragon-leg-3"></div>
          <div class="dragon-leg-4"></div>
        </div>
      </div>

      <div class="cosmic-teapot" style="bottom: -250px; right: -60px" data-ignore></div>

      <div class="ledge"></div>
      <a href="#/play/levels/headings.html" class="portal" style="right: 10px; bottom: 370px;"></a>

      <div class="guide-1" data-ignore></div>
      <div class="guide-2" data-ignore></div>
    </hidden>

    <style>
      body > div:not(.entity), .guide-1, .guide-2 {
        display: block;
        width: 100px;
        min-height: 80px;
        padding: 5px;
        position: absolute;
        background: #ddd;
        text-align: center;
      }

      .guide-1, .guide-2 {
        background: transparent;
        padding: 3px;
        border: 2px dashed rgba(255, 255, 255, 0.3);
      }

      body > div:not(.entity) > div {
        outline: 1px solid red;
      }

      body > div:not(.entity):nth-child(1) {
        bottom: -40px;
        left: 20px;
      }

      body > div:not(.entity):nth-child(2) {
        bottom: 50px;
        left: 180px;
      }

      body > div:not(.entity):nth-child(3), .guide-1 {
        bottom: 140px;
        left: 340px;
      }

      body > div:not(.entity):nth-child(4), .guide-2 {
        bottom: 230px;
        left: 500px;
      }

      .ledge {
        width: 120px;
        height: 16px;
        border-top: 4px solid rgb(153, 146, 145);
        background: rgb(136, 130, 130);
        position: absolute;
        bottom: 350px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div>{{html.box1}}</div>
    <div>{{html.box2}}</div>
  </body>
</html>
