<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>

    <meta name="size" value="480 828">
    <meta name="borders" value="all">
    <meta name="player" value="170 -370">
    <meta name="player-color" value="white">
    <meta name="background" value="black url(/content/bgs/headings.png) center center / cover">
    <meta name="targets" value="-80 400">

    <style>
      body {
        background: black;
      }

      h1, h2, h3, h4, h5, h6 {
        border-top: 5px solid #989392;
        background-color: #878382;
        /*border-radius: 5px 5px 0 0;*/
        padding: 10px;
        color: white;
        margin-bottom: 270px;
        position: absolute;
        top: 900px;
      }

      h1, h3, h5 {
        right: 0;
      }

      h2, h4, h6 {
        left: 0;
      }

      h1 {
        top: 80px;
        font-size: 24px;
      }

      h2 {
        top: 200px;
        font-size: 22px;
      }

      h3 {
        top: 330px;
        font-size: 20px;
      }

      h4 {
        top: 460px;
        font-size: 18px;
      }

      h5 {
        top: 590px;
        font-size: 16px;
      }

      h6 {
        top: 710px;
        font-size: 14px;
      }

      a.exit {
        position: absolute;
        bottom: 0;
        right: 10px;
      }
    </style>

    <hidden>
      <a href="#/home" class="exit portal"></a>

      <!-- Ceiling spikes: -->
      <div class="spike rocky down" data-action="spike" style="top: 0; left: 0; width: 40px; height: 100px"></div>
      <div class="spike rocky down" data-action="spike" style="top: 0; left: 38px; width: 26px; height: 42px"></div>
      <div class="spike rocky down" data-action="spike" style="top: 0; left: 85px; width: 30px; height: 75px"></div>
      <div class="spike rocky down" data-action="spike" style="top: 0; left: 112px; width: 18px; height: 35px"></div>

      <!-- Bottom left corner spikes: -->
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: -10px; width: 40px; height: 85px"></div>
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 27px; width: 50px; height: 105px"></div>
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 93px; width: 25px; height: 45px"></div>

      <!-- Bottom obstacle spikes: -->
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 223px; width: 22px; height: 42px"></div>
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 243px; width: 30px; height: 56px"></div>


    </hidden>
  </head>
  <body>
    <!--
      {{{comments.main}}}
    -->
    <h1>{{{html.h1}}}</h1>
    <h2>{{{html.h2}}}</h2>

    <!--
      {{{comments.getStarted}}}
    -->



  </body>
</html>
