<!DOCTYPE html>
<html>
  <head>
    <title>Long Jump</title>

    <meta name="size" value="780 585">
    <meta name="player" value="40 532">
    <meta name="targets" value="335 470">
    <meta name="editable" value="false">

    <style>
      .floor {
        position: absolute;
        bottom: 0;
        height: 30px;
      }

      .a {
        left: 0;
        width: 190px;
      }

      .b {
        left: 267px;
        width: 140px;
        bottom: 66px;
      }

      .c {
        right: 35px;
        width: 170px;
      }

      .d {
        width: 135px;
        bottom: 167px;
        left: 460px;
      }

      .e {
        width: 155px;
        bottom: 270px;
        left: 227px;
      }

      .f {
        width: 115px;
        right: 0;
        bottom: 260px;
      }
    </style>
  </head>
  <body>
    <div class="floor a"></div>
    <div class="floor b"></div>
    <div class="floor c"></div>
    <div class="floor d"></div>
    <div class="floor e"></div>
    <div class="floor f"></div>
  </body>
</html>
