<!DOCTYPE html>
<html>
  <head>
    <title>Editing Text II</title>

    <meta name="size" value="780 585">
    <meta name="borders" value="top right">
    <meta name="exits" value="left #/play/levels/intro/04-swamp-play.html, bottom #/play/levels/intro/06-editing-text-iii.html">
    <meta name="player" value="-350 -160">
    <meta name="background" value="white url(/content/bgs/cave-1.png) center center / cover">
    <meta name="targets" value="260 -20, -260 203">
    <meta name="music" value="cave">
    <meta name="reset-player-on-edit" value="false">

    <style>
      p {
        font-size: 16px;
        padding: 10px;
        display: block;
        background: #777;
      }

      p:nth-of-type(1) {
        position: absolute;
        top: 150px;
        left: 0;
      }

      p:nth-of-type(2) {
        margin: auto;
        margin-top: 300px;
        display: inline-block;
      }

      body {
        text-align: center;
      }

      .floor {
        position: absolute;
        bottom: 0;
        height: 64px;
        left: 0;
        width: 366px;
      }

      .floor.right {
        left: 505px;
      }

      .left-border {
        position: absolute;
        top: 160px;
        height: 100%;
        left: -50px;
        width: 50px;
      }
    </style>

    <hidden>
      <div class="floor left"></div>
      <div class="floor right"></div>
      <div class="left-border"></div>
      <div class="spike rocky left" data-action="spike" data-sensor style="right: 0; top: 80px; height: 25px; width: 70px;"></div>
      <div class="spike rocky left" data-action="spike" data-sensor style="right: 0; top: 100px; height: 40px; width: 100px;"></div>
      <div class="spike rocky left" data-action="spike" data-sensor style="right: 0; top: 135px; height: 25px; width: 70px;"></div>
      <div class="spike rocky right" data-action="spike" data-sensor style="left: 0; top: 230px; height: 25px; width: 70px;"></div>
      <div class="spike rocky right" data-action="spike" data-sensor style="left: 0; top: 250px; height: 40px; width: 100px;"></div>
      <div class="spike rocky right" data-action="spike" data-sensor style="left: 0; top: 280px; height: 20px; width: 60px;"></div>
      <div class="spike rocky" data-action="spike" data-sensor style="bottom: 64px; right: 10px; width: 25px; height: 80px"></div>
      <div class="spike rocky" data-action="spike" data-sensor style="bottom: 64px; right: 50px; width: 20px; height: 70px"></div>
      <div class="spike rocky" data-action="spike" data-sensor style="bottom: 64px; right: 90px; width: 35px; height: 90px"></div>
      <div class="spike rocky" data-action="spike" data-sensor style="bottom: 64px; right: 120px; width: 45px; height: 110px"></div>
      <div class="spike rocky" data-action="spike" data-sensor style="bottom: 64px; right: 160px; width: 15px; height: 50px"></div>
    </hidden>
  </head>
  <body>
    <p>So I told him, mossy lichen just doesn't suit igneous rocks. I'm only trying to help, but would he listen?</p>
    <p>UGH. And those craggy outcrops are SO last season. I mean seriously? How sedimentary can you get?</p>
  </body>
</html>
