<!DOCTYPE html>
<html>
  <head>
    <title>Editing Text III</title>

    <meta name="size" value="780 585">
    <meta name="borders" value="left bottom">
    <meta name="exits" value="right #/play/levels/intro/07-portals.html">
    <meta name="player" value="140 -68">
    <meta name="background" value="white url(/content/bgs/cave-2.png) center center / cover">
    <meta name="targets" value="650 312, 390 495">
    <meta name="music" value="cave">
    <meta name="reset-player-on-edit" value="false">

    <style>
      p, .floor, .ledge, .side-ledge {
        font-size: 16px;
        padding: 10px;
        display: block;
        background: #777;
      }

      .floor {
        position: absolute;
        bottom: 0;
        height: 64px;
        left: -50%;
        width: 200%;
      }

      .ledge {
        width: 100%;
        background: #555;
      }

      p {
        background: #999;
        word-wrap: break-word;
        margin-top: 150px;
        width: 300px;
      }

      .side-ledge {
        position: absolute;
        width: 300px;
        right: 0;
        top: 340px;
      }

      .right-border {
        position: absolute;
        width: 50px;
        right: -50px;
        top: 0;
        height: 340px;
      }
    </style>

    <hidden>
      <div class="floor"></div>
      <div class="ledge"></div>
      <div class="side-ledge"></div>
      <div class="right-border"></div>
    </hidden>
  </head>
  <body>
    <p>I can grow mossy lichen if I want. Who cares if I'm igneous?</p>
  </body>
</html>
