<!DOCTYPE html>
<html>
  <head>
    <title>Portals</title>

    <meta name="size" value="780 585">
    <meta name="borders" value="top right left">
    <meta name="player" value="50 222">
    <meta name="background" value="white url(/content/bgs/cave-3.png) center center / cover">
    <meta name="targets" value="740 322, 390 495">
    <meta name="music" value="cave">
    <meta name="editable" value="false">

    <style>
      .ledge {
        font-size: 16px;
        padding: 10px;
        display: block;
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        width: 100px;
      }

      .a {
        left: 0;
        top: 250px;
      }

      .b {
        left: 225px;
        top: 175px;
      }

      .c {
        left: 325px;
        top: 400px;
      }

      .d {
        left: 350px;
        top: 520px;
      }

      .e {
        left: 580px;
        top: 450px;
      }

      .f {
        right: 0;
        top: 350px;
      }

      .g {
        right: 150px;
        top: 250px;
      }

      .h {
        right: 0;
        top: 150px;
        width: 140px;
      }
    </style>
  </head>
  <body>
    <div class="ledge a"></div>
    <div class="ledge b"></div>
    <div class="ledge c"></div>
    <div class="ledge d"></div>
    <div class="ledge e"></div>
    <div class="ledge f"></div>
    <div class="ledge g"></div>
    <div class="ledge h"></div>
    <a href="#/home" class="portal" style="right: 30px; top: 45px;"></a>
  </body>
</html>
