<!DOCTYPE html>
<html>
  <head>
    <title>Editing Text III</title>

    <meta name="size" content="780 585">
    <meta name="player" content="140 -68">
    <meta name="targets" content="650 299, 390 490">
    <meta name="reset-player-on-edit" content="false">
    <meta name="borders" content="bottom left">
    <meta name="border-contract" content="5">

    <style>
      p, .floor, .side-ledge {
        font-size: 16px;
        padding: 10px 16px;
        display: block;
        background: #2E2B2A;
      }

      .floor {
        background: #201E1E;
        position: absolute;
        bottom: 0;
        height: 64px;
        left: 0;
        width: 100%;
      }

      .ledge {
        width: 100%;
        height: 25px;
        background: #555;
        display: block;
      }

      p {
        content: 'class: perspective-cave-b-medium perspective-trim-left, data-extend-top: 5';
        color: #ccc;
        background: #2E2B2A;
        word-wrap: break-word;
        margin-top: 150px;
        width: 300px;
      }

      .side-ledge {
        background: #262423;
        position: absolute;
        width: 300px;
        height: 30px;
        right: 0;
        top: 330px;
      }

      .right-border {
        position: absolute;
        width: 55px;
        right: -50px;
        top: 0;
        height: 340px;
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 150;
      }
    </style>

    <hidden>
      <img src="/content/common/overlay/06-editing-text-iii.png" class="overlay" data-ignore>
      <img class="ledge" src="/content/common/brick-row.png">
      <div class="side-ledge perspective-cave-c-medium perspective-trim-right" data-extend-top="5"></div>
      <div class="floor perspective-cave-d-medium perspective-trim-left" data-extend-top="5"></div>
      <div class="right-border"></div>
    </hidden>
  </head>
  <body>
    <p>I can grow mossy lichen if I want. Who cares if I'm igneous?</p>
  </body>
</html>
