<!DOCTYPE html>
<html>
  <head>
    <title>Creating Elements Glitch</title>

    <meta name="slowparse:disableOmittableCloseTags">
    <meta name="size" content="450 320">
    <meta name="player" content="40 290">
    <meta name="editable" content="true">
    <meta name="borders" content="right">
    <meta name="glitch">

    <style>
      .floor {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: #aaa;
      }

      p {
        width: 150px;
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        background: #aaa;
        font-family: 'Consolas', 'Menlo', monospace;
        text-align: center;
        content: 'data-ignore: true, class: show-glitch';
      }

      .symbol {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: lime;
      }

      body.has-errors .symbol {
        background: red;
      }
    </style>

    <hidden>
      <div class="floor"></div>
      <div class="symbol" data-ignore></div>
    </hidden>
  </head>
  <body>
    <p> Engine α
  </body>
</html>
