<!DOCTYPE html>
<html>
  <head>
    <title>Long Jump</title>

    <meta name="slowparse:disableOmittableCloseTags">
    <meta name="size" content="780 585">
    <meta name="player" content="50 140">
    <meta name="targets" content="350 345, 575 535">
    <meta name="editable" content="true">
    <meta name="borders" content="left bottom">

    <style>
      body {
        overflow: hidden;
      }

      .platform {
        position: absolute;
      }

      .floor {
        position: absolute;
        width: 100px;
        height: 20px;
        background: #81909B;
        z-index: 10
      }

      p {
        position: relative;
        z-index: 1;
        float: left;
        width: 100px;
        height: 90px;
        padding: 10px;
        margin: 0;
        margin-bottom: 10px;
        background: #81909B;
        text-align: center;

        background-image: url('/content/common/bolted-panel-cover.png'),
          url('/content/common/bolted-panel-cover.png'),
          url('/content/common/bolted-panel-cover.png'),
          url('/content/common/bolted-panel-cover.png');
        background-position: left -20px top -16px,
          right -20px top -16px,
          left -20px bottom -16px,
          right -20px bottom -16px;
        background-size: 40px 32px, 40px 32px, 40px 32px, 40px 32px;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      }

      p:nth-of-type(1) {
        float: none;
        margin-left: 0;
        margin-top: 170px;
      }

      p:nth-of-type(2) {
        float: none;
        margin-left: 150px;
      }

      p:nth-of-type(3) {
        margin-left: 300px;
      }

      .outline {
        position: absolute;
        width: 100px;
        height: 90px;
        border: 2px dashed rgba(0, 0, 0, 0.5);
      }

      .piston {
        display: block;
        position: absolute;
        width: 100px;
        height: 110px;
        top: 0;
        left: 0;
      }
    </style>

    <hidden>
      <div class="platform" style="width: 20px; height: 80px; left: -5px; top: 0;"></div>
      <div class="platform" style="width: 20px; height: 80px; left: 105px; top: 0;"></div>
      <div class="floor" style="width: 300px; height: 25px; bottom: 0; left: 480px;"></div>
      <img src="/content/2-spaceship/piston.png" class="piston" data-actor="mover 2 alternate sin" data-path="555 510, 555 600">
      <img src="/content/2-spaceship/piston.png" class="piston" data-actor="mover 2 alternate sin" data-path="705 600, 705 510">
      <div class="outline" data-ignore style="top: 270px; left: 150px"></div>
      <div class="outline" data-ignore style="top: 370px; left: 300px"></div>
    </hidden>
  </head>
  <body>
    <p>Woah! Space!</p>
  </body>
</html>
