<!DOCTYPE html>
<html>
  <head>
    <title>Engine Alpha - SS Glitterpotato</title>

    <meta name="slowparse:disableOmittableCloseTags">
    <meta name="size" content="450 320">
    <meta name="player" content="40 290">
    <meta name="editable" content="true">
    <meta name="borders" content="right">
    <meta name="glitch">

    <style>
      .floor {
        position: absolute;
        bottom: -25px;
        width: 100%;
        height: 30px;
        /* background: #aaa; */
      }

      p {
        width: 150px;
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        background: #aaa;
        font-family: 'Consolas', 'Menlo', monospace;
        text-align: center;
        content: 'data-ignore: true, class: show-glitch';
        color: #7DF9FF;
        text-shadow: 0 0 10px #7DF9FF;
      }

      .symbol {
        position: absolute;
        top: 9px;
        right: 29px;
        width: 43px;
        height: 43px;
        background-image: url('/content/2-spaceship/green-light.png');
        background-size: 100% 100%;
      }

      body.has-errors .symbol {
        background-image: url('/content/2-spaceship/red-light.png');
      }

      body.has-errors p {
        color: red;
        text-shadow: 0 0 10px red;
      }
    </style>

    <hidden>
      <div class="floor"></div>
      <div class="symbol" data-ignore></div>
      <div style="position: absolute; width: 55px; height: 55px; left: 0; bottom: 0;"></div>
      <div data-sprite="/content/2-spaceship/dial-1" data-sprite-size="450x320" data-sprite-pos="0 0" data-layer="background" data-ignore></div>
      <div data-sprite="/content/2-spaceship/dial-2" data-sprite-size="450x320" data-sprite-pos="0 0" data-layer="background" data-ignore></div>
      <div data-sprite="/content/2-spaceship/dial-3" data-sprite-size="450x320" data-sprite-pos="0 0" data-layer="background" data-ignore></div>
      <div data-sprite="/content/2-spaceship/eyespy-1" data-sprite-size="450x320" data-sprite-pos="0 0" data-layer="background" data-ignore></div>
      <div data-sprite="/content/2-spaceship/eyespy-2" data-sprite-size="450x320" data-sprite-pos="0 0" data-layer="background" data-ignore></div>
    </hidden>
  </head>
  <body>
    <p> Engine α
  </body>
</html>
