<!DOCTYPE html>
<html>
  <head>
    <title>Creating Elements Glitch</title>

    <meta name="slowparse:disableOmittableCloseTags">
    <meta name="size" content="450 320">
    <meta name="player" content="40 290">
    <meta name="editable" content="true">
    <meta name="borders" content="right">
    <meta name="glitch">

    <style>
      .floor {
        position: absolute;
        bottom: -15px;
        width: 100%;
        height: 30px;
      }

      p {
        width: 150px;
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        background: #aaa;
        font-family: 'Consolas', 'Menlo', monospace;
        text-align: center;
        content: 'data-ignore: true, class: show-glitch';
        color: #7DF9FF;
        text-shadow: 0 0 10px #7DF9FF;
      }

      .symbol {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: lime;
      }

      body.has-errors .symbol {
        background: red;
      }

      body.has-errors p {
        color: red;
        text-shadow: 0 0 10px red;
        content: 'data-ignore: true, class: slow-glitch force-slowparse-error'
      }

      body.has-errors p p {
        display: none;
      }
    </style>

    <hidden>
      <div class="floor"></div>
      <div class="symbol" data-ignore></div>
      <div data-sprite="/content/2-spaceship/dial-3" data-sprite-size="450x320" data-sprite-pos="-260 58" data-layer="background" data-ignore></div>
      <div data-sprite="/content/2-spaceship/dial-2" data-sprite-size="450x320" data-sprite-pos="-329 32" data-layer="background" data-ignore></div>
      <div data-sprite="/content/2-spaceship/dial-1" data-sprite-size="450x320" data-sprite-pos="-305 5" data-layer="background" data-ignore></div>
      <div data-sprite="/content/2-spaceship/eyespy-fall" data-sprite-size="450x320" data-sprite-pos="0 0" data-sprite-speed="15" data-sprite-delay="5-10" data-layer="background" data-ignore></div>
      <img src="/content/2-spaceship/eyespy-pipe.png" style="position: absolute; top: 0; left: 0; width: 342px; height: 46px;" data-ignore>
    </hidden>
  </head>
  <body>
    <p> Engine δ <p/>
  </body>
</html>
