<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>E.A.K. - Erase All Kittens</title>
  <link rel="stylesheet" href="/css/min.css">
  <meta name="viewport" content="width=device-width, user-scalable=false;">

  <style>
    body.site {
      background: #E3DEFC;
      color: white;
    }

    .cont {
      width: 100%;
      max-width: 350px;
      margin: auto;
      padding: 10px;
    }

    h1 {
      color: #443C72;
      margin: 60px auto 40px;
      text-align: center;
      font-family: 'KG Next To Me', 'Open Sans', sans-serif;
      font-size: 3em;
    }

    .button.cta {
      /*background: #5e539e;*/
      width: 100%;
      margin-bottom: 0;
    }

    .button.cta:hover {
      margin-bottom: -3px;
    }
  </style>
</head>
<body class="site">
  <div class="cont">
    <h1>E.A.K.</h1>
    <a href="/en/play/#/play/cutscene/intro" class="button cta">English</a>
    <a href="/es-419/play/#/play/cutscene/intro" class="button cta">Español latinoamericano</a>
  </div>
</body>
</html>
